# MONGO_URL="mongodb+srv://root:Ah01011747352@fullstackapp.jzhzz.mongodb.net/myDatabase?retryWrites=true&w=majority"
MONGO_URL="mongodb://localhost:27017/User"
JWT_SECRET="V2zmrVoJwLqTAPM5IJYhbKqjwSuu4VQNgTcs8W06ceA"